apply plugin: 'com.android.application'

android {

    compileSdk 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "ws.mochaa.biometricpay"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 21
        versionName "4.0.1"
        buildConfigField "String", "APP_PRODUCT_NAME", "\"BiometricPay\""
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '**/publicsuffixes.gz'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //https://proandroiddev.com/how-to-securely-build-and-sign-your-android-app-with-github-actions-ad5323452ce#fromHistory
    def keystoreFile = file('keystore.jks')
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile = keystoreFile
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
}

apply from: 'debug.gradle'

dependencies {
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.8'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'androidx.biometric:biometric:1.1.0'
    compileOnly 'de.robv.android.xposed:api:53'
}
